<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="AND Gate"/>
    <comp lib="1" loc="(370,260)" name="AND Gate"/>
    <comp lib="1" loc="(370,360)" name="AND Gate"/>
    <comp lib="1" loc="(370,450)" name="AND Gate"/>
    <comp lib="1" loc="(370,600)" name="AND Gate"/>
    <comp lib="1" loc="(370,680)" name="AND Gate"/>
    <comp lib="1" loc="(480,620)" name="AND Gate"/>
    <comp lib="1" loc="(570,310)" name="XOR Gate"/>
    <comp lib="1" loc="(570,470)" name="XOR Gate"/>
    <comp lib="8" loc="(130,61)" name="Text">
      <a name="text" val="X0"/>
    </comp>
    <comp lib="8" loc="(132,152)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="8" loc="(135,264)" name="Text">
      <a name="text" val="X1"/>
    </comp>
    <comp lib="8" loc="(137,364)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="8" loc="(647,295)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp lib="8" loc="(653,450)" name="Text">
      <a name="text" val="P2"/>
    </comp>
    <comp lib="8" loc="(658,599)" name="Text">
      <a name="text" val="P3"/>
    </comp>
    <comp lib="8" loc="(665,88)" name="Text">
      <a name="text" val="P0"/>
    </comp>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(150,380)" to="(150,470)"/>
    <wire from="(150,380)" to="(320,380)"/>
    <wire from="(150,470)" to="(180,470)"/>
    <wire from="(160,170)" to="(160,700)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(160,700)" to="(320,700)"/>
    <wire from="(170,280)" to="(170,340)"/>
    <wire from="(170,280)" to="(230,280)"/>
    <wire from="(170,340)" to="(170,430)"/>
    <wire from="(170,340)" to="(320,340)"/>
    <wire from="(170,430)" to="(320,430)"/>
    <wire from="(170,80)" to="(170,280)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(180,470)" to="(180,660)"/>
    <wire from="(180,470)" to="(320,470)"/>
    <wire from="(180,660)" to="(320,660)"/>
    <wire from="(200,580)" to="(320,580)"/>
    <wire from="(200,80)" to="(200,580)"/>
    <wire from="(200,80)" to="(320,80)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(220,120)" to="(320,120)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(220,240)" to="(320,240)"/>
    <wire from="(230,280)" to="(230,620)"/>
    <wire from="(230,280)" to="(320,280)"/>
    <wire from="(230,620)" to="(320,620)"/>
    <wire from="(370,100)" to="(620,100)"/>
    <wire from="(370,260)" to="(450,260)"/>
    <wire from="(370,360)" to="(450,360)"/>
    <wire from="(370,450)" to="(510,450)"/>
    <wire from="(370,600)" to="(430,600)"/>
    <wire from="(370,680)" to="(430,680)"/>
    <wire from="(430,640)" to="(430,680)"/>
    <wire from="(450,260)" to="(450,290)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(450,330)" to="(450,360)"/>
    <wire from="(450,330)" to="(510,330)"/>
    <wire from="(480,620)" to="(510,620)"/>
    <wire from="(510,490)" to="(510,620)"/>
    <wire from="(510,620)" to="(620,620)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(570,470)" to="(620,470)"/>
  </circuit>
</project>
