<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="A"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="A">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="A"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOT Gate"/>
    <comp lib="1" loc="(410,340)" name="NOT Gate"/>
    <comp lib="1" loc="(430,170)" name="AND Gate"/>
    <comp lib="1" loc="(550,360)" name="AND Gate"/>
    <comp lib="1" loc="(660,270)" name="OR Gate"/>
    <comp lib="8" loc="(80,150)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(826,252)" name="Text">
      <a name="text" val="Diff"/>
    </comp>
    <comp lib="8" loc="(833,150)" name="Text">
      <a name="text" val="Borrow"/>
    </comp>
    <comp lib="8" loc="(85,275)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(140,280)" to="(380,280)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(210,150)" to="(210,380)"/>
    <wire from="(210,380)" to="(500,380)"/>
    <wire from="(270,110)" to="(360,110)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(380,190)" to="(380,280)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(410,340)" to="(500,340)"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(480,170)" to="(480,250)"/>
    <wire from="(480,170)" to="(790,170)"/>
    <wire from="(480,250)" to="(610,250)"/>
    <wire from="(550,360)" to="(610,360)"/>
    <wire from="(610,290)" to="(610,360)"/>
    <wire from="(660,270)" to="(790,270)"/>
  </circuit>
  <circuit name="B">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="NAND Gate"/>
    <comp lib="1" loc="(850,370)" name="NAND Gate"/>
    <comp lib="1" loc="(950,470)" name="NAND Gate"/>
    <comp lib="8" loc="(1080,470)" name="Text">
      <a name="text" val="Borrow"/>
    </comp>
    <comp lib="8" loc="(30,235)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(35,160)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(40,340)" name="Text">
      <a name="text" val="Borrow"/>
    </comp>
    <comp lib="8" loc="(940,250)" name="Text">
      <a name="text" val="Diff"/>
    </comp>
    <comp loc="(470,180)" name="A"/>
    <comp loc="(760,250)" name="A"/>
    <wire from="(110,340)" to="(540,340)"/>
    <wire from="(470,180)" to="(540,180)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(510,200)" to="(510,380)"/>
    <wire from="(510,380)" to="(510,430)"/>
    <wire from="(510,380)" to="(580,380)"/>
    <wire from="(510,430)" to="(580,430)"/>
    <wire from="(540,180)" to="(540,250)"/>
    <wire from="(540,270)" to="(540,340)"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(640,400)" to="(640,490)"/>
    <wire from="(640,490)" to="(890,490)"/>
    <wire from="(760,250)" to="(860,250)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <wire from="(770,270)" to="(770,350)"/>
    <wire from="(770,350)" to="(770,390)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(770,390)" to="(790,390)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(80,180)" to="(250,180)"/>
    <wire from="(80,200)" to="(250,200)"/>
    <wire from="(80,200)" to="(80,230)"/>
    <wire from="(850,370)" to="(850,450)"/>
    <wire from="(850,450)" to="(890,450)"/>
    <wire from="(950,470)" to="(1010,470)"/>
  </circuit>
  <circuit name="C">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="C"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1400,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1440,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1440,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1210,570)" name="NOT Gate"/>
    <comp lib="1" loc="(1280,110)" name="AND Gate"/>
    <comp lib="1" loc="(1280,260)" name="AND Gate"/>
    <comp lib="1" loc="(1290,440)" name="AND Gate"/>
    <comp lib="1" loc="(1350,560)" name="AND Gate"/>
    <comp lib="8" loc="(1465,105)" name="Text">
      <a name="text" val="d1"/>
    </comp>
    <comp lib="8" loc="(15,300)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="8" loc="(1505,255)" name="Text">
      <a name="text" val="d2"/>
    </comp>
    <comp lib="8" loc="(1505,555)" name="Text">
      <a name="text" val="d4"/>
    </comp>
    <comp lib="8" loc="(1510,440)" name="Text">
      <a name="text" val="d3"/>
    </comp>
    <comp lib="8" loc="(20,105)" name="Text">
      <a name="text" val="X0"/>
    </comp>
    <comp lib="8" loc="(20,145)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="8" loc="(20,255)" name="Text">
      <a name="text" val="X1"/>
    </comp>
    <comp lib="8" loc="(20,415)" name="Text">
      <a name="text" val="X2"/>
    </comp>
    <comp lib="8" loc="(20,460)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="8" loc="(20,550)" name="Text">
      <a name="text" val="X3"/>
    </comp>
    <comp lib="8" loc="(20,590)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp loc="(1140,550)" name="B"/>
    <comp loc="(350,120)" name="A"/>
    <comp loc="(610,250)" name="B"/>
    <comp loc="(850,410)" name="B"/>
    <wire from="(1140,550)" to="(1300,550)"/>
    <wire from="(1140,570)" to="(1180,570)"/>
    <wire from="(1210,570)" to="(1220,570)"/>
    <wire from="(1220,130)" to="(1220,280)"/>
    <wire from="(1220,130)" to="(1230,130)"/>
    <wire from="(1220,280)" to="(1220,460)"/>
    <wire from="(1220,280)" to="(1230,280)"/>
    <wire from="(1220,460)" to="(1220,570)"/>
    <wire from="(1220,460)" to="(1240,460)"/>
    <wire from="(1220,570)" to="(1300,570)"/>
    <wire from="(1230,240)" to="(1230,250)"/>
    <wire from="(1230,90)" to="(1230,120)"/>
    <wire from="(1240,410)" to="(1240,420)"/>
    <wire from="(1280,110)" to="(1400,110)"/>
    <wire from="(1280,260)" to="(1440,260)"/>
    <wire from="(1290,440)" to="(1430,440)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(1300,540)" to="(1300,550)"/>
    <wire from="(1300,570)" to="(1300,580)"/>
    <wire from="(1350,560)" to="(1440,560)"/>
    <wire from="(350,120)" to="(1230,120)"/>
    <wire from="(350,140)" to="(350,290)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(610,250)" to="(1230,250)"/>
    <wire from="(610,270)" to="(610,450)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(630,410)" to="(630,420)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(80,120)" to="(130,120)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(80,260)" to="(390,260)"/>
    <wire from="(80,270)" to="(390,270)"/>
    <wire from="(80,270)" to="(80,300)"/>
    <wire from="(80,420)" to="(630,420)"/>
    <wire from="(80,430)" to="(630,430)"/>
    <wire from="(80,430)" to="(80,460)"/>
    <wire from="(80,550)" to="(920,550)"/>
    <wire from="(80,570)" to="(80,590)"/>
    <wire from="(80,570)" to="(920,570)"/>
    <wire from="(850,410)" to="(1240,410)"/>
    <wire from="(850,430)" to="(850,590)"/>
    <wire from="(850,590)" to="(920,590)"/>
  </circuit>
</project>
