<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate"/>
    <comp lib="1" loc="(250,380)" name="NOT Gate"/>
    <comp lib="1" loc="(380,140)" name="AND Gate"/>
    <comp lib="1" loc="(380,220)" name="OR Gate"/>
    <comp lib="1" loc="(380,360)" name="AND Gate"/>
    <comp lib="1" loc="(520,240)" name="AND Gate"/>
    <comp lib="1" loc="(760,160)" name="OR Gate"/>
    <comp lib="8" loc="(100,120)" name="Text">
      <a name="text" val="X1"/>
    </comp>
    <comp lib="8" loc="(101,170)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="8" loc="(103,374)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="8" loc="(104,327)" name="Text">
      <a name="text" val="X0"/>
    </comp>
    <wire from="(160,120)" to="(280,120)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,340)" to="(330,340)"/>
    <wire from="(160,380)" to="(220,380)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(250,380)" to="(330,380)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(280,120)" to="(280,200)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(380,140)" to="(710,140)"/>
    <wire from="(380,220)" to="(470,220)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(390,260)" to="(390,360)"/>
    <wire from="(390,260)" to="(470,260)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(530,180)" to="(530,240)"/>
    <wire from="(530,180)" to="(710,180)"/>
    <wire from="(760,160)" to="(830,160)"/>
  </circuit>
</project>
